
@import "bootstrap.less";

@font-face {
	font-family: sansation;
	src: url(../fonts/sansation/Sansation_Regular.ttf);
}

body {
	margin: 0;
	background: #000;
	font-family: "Helvetica Neue",Arial,sans-serif;
	color: #cfcfcf;
}

h1 {
	margin: 0;
	font-family: sansation;
}

h3 {
	margin: 0;
	font-size: 18px;
	font-weight: bold;
}

.text-center {
	text-align: center;
}

.opacity-transition {
	transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}

video, .backdrop, .content {
	height: 100%; width: 100%;
}

.backdrop {
	position: fixed;
	background: #000;
	opacity: 0.6;
	z-index: 1;
}

.content {
	position: absolute;
	z-index: 2;
}

.content-body {
	margin: 0 2em;
	> div {margin-bottom: 2em;}
}

.content-header {
	width: 100%;
	margin: 0 0 2em 0;
	padding: 10px 20px;
	background: #333;
	opacity: 0.8;
}

.main {
	max-width: 520px;
	margin: auto;
	padding: 0;
	background: #333;
	border-radius: 5px;
	border: 1px solid #444;
	opacity: 0.2;
	&:hover {
		opacity: 0.8;
	}
	&.no-opacity {
		opacity: 0.8;
	}
}

.main-header {
	padding: 12px;
	line-height: 19px;
	border-bottom: 1px solid #444;
}

.main-content {
	padding: 12px;
	p {margin: 5px;}
	.social {
		margin-top: 10px;
		margin-bottom: 0;
		img {
			height: 32px; width: 32px;
			margin: 0 10px 5px 0;
		}
	}
}

.twitter, .instagram {
	iframe {
		display: block;
		margin: auto;
	}
}

.twitter {
	opacity: 0.2;
	&:hover {
		opacity: 0.8;
	}
}

.instagram {
	height: 600px;
	overflow: hidden;
	.main-header {
		position: relative;
		h3 {
			display: inline-block;
			a {color: #cfcfcf;}
		}
		> a {
			position: absolute;
			right: 1em;
		}
		img {height: 20px;}
	}
	.main-content {
		height: 600px;
		padding-left: 0; padding-right: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		> div {
			margin-top: 2em;
			&:first-child {margin-top: 0;}
		}
	}
}

video {display: none; visibility: hidden;}
@media screen and (min-width: 1200px) { 
	video {display: block; visibility: visible;}
}

@media screen and (max-width: 1200px) { 
	.main, .twitter {opacity: 0.8;}
}

@media screen and (max-width: 400px) { 
	.content-body {margin: 0 1em;}
}
